use core { __flush_stdio, printf }
use core.io
use core.os
use core.string
use runtime.platform

#load "./options"
#load "./scanner"

Lox :: struct {
    had_error: bool = false;

    main :: (l: &Lox, args: [][&]u8) => {
        __flush_stdio();

        options := parse_commandline_options(args);
        switch options {
            case h: .Help {
                printf("Usage: onylox [script]\n");
            }
            case r: .Repl {
                printf("> ");
                l->_run_prompt();
            }
            case n: .FileName {
                l->_run_file(n);
            }
            // never reached
            case #default ---
        }
    }

    _run_prompt :: (l: &Lox) => {
        stdin := Lox._read_stdin();
        l->_run(stdin);
        // NOTE: ignore error for following lines
        l.had_error = false;
    }

    _read_stdin :: () -> str {
        // TODO: impl (platform.__read_from_input did not work properly)
        return "abc";
    }

    _run_file :: (l: &Lox, path: str) => {
        r := os.open(path, os.OpenMode.Read);

        switch r {
            case e: .Err {
                printf("Error: failed to read \"{}\": {}\n", path, e);
                os.exit(65);
            }
            case file: .Ok {
                defer os.close(&file);
                source := os.get_contents_from_file(&file);
                l->_run(source);
            }
        };

        if l.had_error {
            os.exit(65);
        }
    }

    _run :: (l: &Lox, source: str) => {
        scanner := &Scanner.{source=source};
        tokens := scanner->scan_tokens();

        // TODO: parse and eval
        for token: tokens->as_iter() {
            printf("{}\n", token);
        }
    }

    error :: (l: &Lox, line: u32, message: str) {
        l->_report(line, "", message);
    }

    _report :: (l: &Lox, line: u32, where_: str, message: str) {
        printf("[line {}] Error{}: {}", line, where_, message);
        l.had_error = true;
    }
}
